@font-face {
	font-family: 'market';
	src:url('icon/market.eot?-3varwy');
	src:url('icon/market.eot?#iefix-3varwy') format('embedded-opentype'),
		url('icon/market.woff?-3varwy') format('woff'),
		url('icon/market.ttf?-3varwy') format('truetype'),
		url('icon/market.svg?-3varwy#market') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
  font-family: 'market';
  src:  url('icon/icomoon.eot?bl52np');
  src:  url('icon/icomoon.eot?bl52np#iefix') format('embedded-opentype'),
    url('icon/icomoon.ttf?bl52np') format('truetype'),
    url('icon/icomoon.woff?bl52np') format('woff'),
    url('icon/icomoon.svg?bl52np#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'market';
	speak: none;
	font-size: 16px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-bookmark-hollow:before {
	content: "\e607";
}
.icon-bookmark:before {
	content: "\e608";
}
.icon-check:before {
	content: "\e609";
}
.icon-pin:before {
	content: "\e60a";
}
.icon-rss:before {
	content: "\e603";
}
.icon-photo:before {
	content: "\e604";
}
.icon-twitter:before {
	content: "\e606";
}
.icon-camera:before {
	content: "\e602";
}
.icon-sync:before {
	content: "\e600";
}
.icon-user:before {
	content: "\e601";
}
.icon-home:before {
	content: "\e605";
}
.icon-cross:before {
	content: "\e60d";
}
.icon-question:before {
	content: "\e613";
}
.icon-share:before {
	content: "\e617";
}
.icon-email:before {
	content: "\e619";
}
.icon-menu:before {
	content: "\e61e";
}
.icon-arrow-right-alt:before {
	content: "\e629";
}
.icon-arrow-left-alt:before {
	content: "\e62a";
}
.icon-category:before {
	content: "\e652";
}
.icon-add:before {
  content: "\e145";
}
.icon-control_point:before {
  content: "\e3ba";
}
.icon-favorite:before {
  content: "\e87d";
}
.icon-favorite_border:before {
  content: "\e87e";
}
.icon-info_outline:before {
  content: "\e88f";
}
.icon-tag_faces:before {
  content: "\e420";
}
.icon-leak_add:before {
  content: "\e3f8";
}
.icon-library_books:before {
  content: "\e02f";
}
.icon-lightbulb_outline:before {
  content: "\e90f";
}
.icon-message:before {
  content: "\e0c9";
}
.icon-mic_none:before {
  content: "\e02a";
}
.icon-person_add:before {
  content: "\e7fe";
}
.icon-playlist_add:before {
  content: "\e03b";
}
.icon-search:before {
  content: "\e8b6";
}
.icon-timeline:before {
  content: "\e922";
}
.icon-zoom_in:before {
  content: "\e8ff";
}
.icon-zoom_out:before {
  content: "\e900";
}
.icon-zoom_out_map:before {
  content: "\e56b";
}
.icon-gift:before {
  content: "\e99f";
}
.icon-eye:before {
  content: "\e9ce";
}

