#menu {
  background-color: @color-primary;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  a {
    box-shadow: rgba(129,206,200,.1) 0 1px 0 0;
    color: @color-empty;
    display: block;
    height: 16.5%;
    position: relative;
    text-align: center;

    &:hover,
    &:active,
    &.active {
      color: @color-empty;
    }

    .wrapper-menu-item {
      .font-s2;
      .type-bold;
      .position(absolute, 50%, auto, auto, 50%);
      .transform(translate3d(-50%, -50% ,0));
      display: block;
    }

    [class^="icon-"],
    [class*=" icon-"] {
      .font-m1;
      display: block;
      margin-bottom: 5%;
    }

    [class^="pe-7s-"],
    [class*=" pe-7s-"] {
      line-height: 3rem;
      vertical-align: middle;
    }

    .avatar {
      float: right;
      height: 2.1rem;
      margin-right: .5rem;
      width: 2.1rem;
      border-color: @color-rare;
    }

    .title-menu {
      .title-caps;
      display: block;
    }
  }
}
