.page.whats-cooking {
  .content-scrollable { padding-top: 3em; }

  .list-activities {
    .transition(all 700ms ease-in);
  }
  .list-activities.loading {
    min-height: 100%;
    .icon-sync {
      .animation(spin 2s infinite linear);
      margin-bottom: .5em;
    }
    .title-message {
      .font-s3;
      .title-caps;
      .type-black;
      color: @color-medium-rare;
    }
  }


  .callout-news {
    .font-s2;
    padding: .75rem 1.25rem 1rem;
    text-align: center;
    color: @color-primary;
    background-color: @color-empty;

    .title-callout {
      .title-caps;
      .type-black;
      color: @color-primary;
    }
  }
}